# app3-Build-It-Bigger

./: README.md  build.gradle
androidlib/: build.gradle
androidlib/src/androidTest/java/me/sudar/builditbigger/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/me/sudar/builditbigger/androidlib/: JokeDisplayActivity.java
androidlib/src/main/res/layout/: activity_joke_display.xml
androidlib/src/test/java/me/sudar/builditbigger/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/tests/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/xml/: app_tracker.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/udacity/gradle/builditbigger/mocks/: MainTestActivity.java
app/src/mock/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/me/sudar/builditbigger/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/: build.gradle
jokelib/src/main/java/me/sudar/builditbigger/jokes/: JokeProvider.java
